<!DOCTYPE html>
<html>
    <head>
        <title> page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>        
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>Home page</h1>
                <p>Please visit employee page for more information</p>
            </div>
        </div>
    </body>
</html>