<!DOCTYPE html>
<html>
    <head>
        <title> sample html</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="table-responsive">
        <table class="table">
            <tr>
                <th>AccessRecord</th>
                <th>Date</th>
            </tr>
        
        {% for acc in accessrecord %}
        <tr>
            <td>{{acc.name}}</td>
            <td>{{acc.date}}</td>
        </tr>
        {% endfor %}
    </table>
</div>
    </body>
</html>