<!DOCTYPE html>
<html>
    <head>
        <title> Sample Registeration Project</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>        
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <ul class="nav navbar-nav">                    
                    <li>
                        <a class="navbar-brand" href="{% url 'admin:index' %}">Admin</a>
                    </li>
                    <li>
                        <a class="navbar-brand" href="{% url 'index' %}">Home</a>
                    </li>     
                    <li>
                        <a class="navbar-brand" href="{% url 'list' %}">List</a>
                    </li>               
                </ul>
            </div>
        </nav>        
            <div class="container">
                {% block main %}
                {% endblock %}
            </div>        
    </body>
</html>