<!DOCTYPE html>

{% extends "base.html" %}
{% block main %}
<div class="container">
    <div class="jumbotron">
        {% if registered %}
        <h1> Thanks for registering</h1>
        {% else %}
        <h1>Please register here</h1>        
        <form enctype="multipart/form-data" method="post">
            {{ form.as_p }}
            {{ profile.as_p }}
            {% csrf_token %}
            <input type="submit" value="Register">
        </form>
        {% endif %}        
    </div>
{% endblock %}