<!DOCTYPE html>
<html>
    <head>
        <title> page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>        
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <ul class="nav navbar-nav">                    
                    <li>
                        <a class="navbar-brand" href="{% url 'admin:index' %}">Admin</a>
                    </li>
                    <li>
                        <a class="navbar-brand" href="{% url 'index' %}">Main</a>
                    </li>
                    <li>
                        <a class="navbar-brand" href="{% url 'dummy' %}">Dummy</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <h1>Home page</h1>
                <p>Please visit employee page for more information</p>
            </div>
            <div class="container">
                {% block main %}
                {% endblock %}
            </div>
        </div>
    </body>
</html>